sonar.projectKey=Cloami-System-Backend
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.exclusions=node_modules/**,  public/**, dist/**, **/__tests__/**
sonar.javascript.codeCoveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
